.card-head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 1271px;
    height: 132px;
    background: #FFFFFF;
    position: absolute;
    width: 1271px;
    height: 132px;
    left: 5px;
    top: 0px;
}

.card-welcome {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    // padding: 20px 60px 20px 30px;
    // gap: 10px;

    width: 1220px;
    // height: 90px;

    background: #FFFFFF;
    border-radius: 8px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-welcome p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 22px;
}

.tab {
    width: 1271px;
    align-items: flex-start;
    padding: 0px;

}

p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 22px;
}